<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=1422&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=601152862.3714449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=6&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=47&amp;Timestamp=601152862.3717051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=352&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=2&amp;StartingLineNumber=47&amp;Timestamp=601152862.371889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=6&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=47&amp;Timestamp=601152862.372064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1959&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=6&amp;StartingLineNumber=50&amp;Timestamp=601152862.372195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1959&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=6&amp;StartingLineNumber=50&amp;Timestamp=601152862.372328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1457&amp;EndingColumnNumber=30&amp;EndingLineNumber=46&amp;StartingColumnNumber=4&amp;StartingLineNumber=46&amp;Timestamp=601152862.372475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=1610&amp;EndingColumnNumber=52&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=47&amp;Timestamp=601152862.372638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1773&amp;EndingColumnNumber=26&amp;EndingLineNumber=48&amp;StartingColumnNumber=12&amp;StartingLineNumber=48&amp;Timestamp=601152862.373239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1868&amp;EndingColumnNumber=27&amp;EndingLineNumber=49&amp;StartingColumnNumber=12&amp;StartingLineNumber=49&amp;Timestamp=601152862.3735059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1965&amp;EndingColumnNumber=20&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=50&amp;Timestamp=601152862.373646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2025&amp;EndingColumnNumber=21&amp;EndingLineNumber=51&amp;StartingColumnNumber=12&amp;StartingLineNumber=51&amp;Timestamp=601152862.373753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
