<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=1390&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=1&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=601072700.91994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=1589&amp;EndingColumnNumber=145&amp;EndingLineNumber=47&amp;StartingColumnNumber=143&amp;StartingLineNumber=46&amp;Timestamp=601072700.920161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=339&amp;CharacterRangeLoc=1589&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=143&amp;StartingLineNumber=46&amp;Timestamp=601072700.920278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=1589&amp;EndingColumnNumber=145&amp;EndingLineNumber=47&amp;StartingColumnNumber=143&amp;StartingLineNumber=46&amp;Timestamp=601072700.920393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1927&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=96&amp;StartingLineNumber=49&amp;Timestamp=601072700.920498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1927&amp;EndingColumnNumber=1&amp;EndingLineNumber=50&amp;StartingColumnNumber=96&amp;StartingLineNumber=49&amp;Timestamp=601072700.920585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1451&amp;EndingColumnNumber=23&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=601072700.92068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1595&amp;EndingColumnNumber=24&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=601072700.92079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1741&amp;EndingColumnNumber=19&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=601072700.920892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1836&amp;EndingColumnNumber=20&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=601072700.920993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1933&amp;EndingColumnNumber=13&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=601072700.921093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/swift_packages/KamaalUI/Previews.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1993&amp;EndingColumnNumber=14&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=601072700.921187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
