<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=1390&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=601049553.441419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=145&amp;EndingLineNumber=48&amp;StartingColumnNumber=143&amp;StartingLineNumber=47&amp;Timestamp=601049553.441646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=339&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=143&amp;StartingLineNumber=47&amp;Timestamp=601049553.441751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=145&amp;EndingLineNumber=48&amp;StartingColumnNumber=143&amp;StartingLineNumber=47&amp;Timestamp=601049553.441834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1928&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=96&amp;StartingLineNumber=50&amp;Timestamp=601049553.441909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1928&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=96&amp;StartingLineNumber=50&amp;Timestamp=601049553.441983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1452&amp;EndingColumnNumber=23&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=601049553.442057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1596&amp;EndingColumnNumber=24&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=601049553.44213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1742&amp;EndingColumnNumber=19&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=601049553.442203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1837&amp;EndingColumnNumber=20&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=601049553.442276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=13&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=601049553.442348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamaalfarah/Projects/GitHub/KamaalUI/Previews.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1994&amp;EndingColumnNumber=14&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=601049553.4424191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
